<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/DestinationDialogStyle"
    android:weightSum="1"
    android:padding="@dimen/activity_vertical_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relTabs">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:height="36dp"
            android:typeface="normal"
            android:text="Building"
            android:textSize="14pt"
            android:paddingLeft="8dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:background="@color/light_blue_roomer" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:height="36dp"
            android:text="Destination"
            android:textSize="14pt"
            android:layout_alignParentEnd="false"
            android:layout_toEndOf="@id/btnBuilding"
            android:layout_marginLeft="8dp"
            android:typeface="normal" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/linBuilding"
        android:layout_below="@+id/relTabs"
        android:layout_above="@+id/linButtons">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srcBuilding"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="false"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <ListView
            android:id="@+id/lstBuilding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:listSelector="@color/light_blue_roomer"
            android:minHeight="75dp"
            android:layout_weight="1"
            android:headerDividersEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTabs"
        android:layout_above="@+id/linButtons"
        android:layout_alignParentStart="true"
        android:id ="@+id/linDestination"
        android:visibility="invisible">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srcDestination"
            android:selectAllOnFocus="true"
            android:autoText="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <ListView
            android:id="@+id/lstDestination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:listSelector="@color/light_blue_roomer"
            android:minHeight="75dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linButtons"
        android:layout_alignParentBottom="true"

        android:gravity="right"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:height="36dp"
            android:text="CANCEL"
            android:textSize="12pt"
            android:typeface="normal" />

        <Button
            android:id="@+id/accept"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:height="36dp"
            android:text="ACCEPT"
            android:textSize="12pt"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>


</RelativeLayout>
